port=53
domain-needed
bogus-priv
no-hosts
keep-in-foreground
no-resolv
expand-hosts
cache-size=10000
min-cache-ttl=28800
all-servers
log-queries=extra
log-facility=/var/log/dnsmasq.log
server=8.8.8.8
server=8.8.4.4
server=1.1.1.1
server=1.0.0.1
server=54.94.175.250
server=200.221.11.100
server=189.8.80.35
address=/bifrost.elysios/192.168.1.112
